# centrico-token-manager

./: Dockerfile  azure-pipelines.yaml  pom.xml
k8s/: akvsecrets.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml
src/main/java/it/hype/centrico/token/manager/: Application.java
src/main/java/it/hype/centrico/token/manager/application/client/: CentricoSsoClientServiceImpl.java  IdentityTokenManagerClientServiceImpl.java
src/main/java/it/hype/centrico/token/manager/application/client/feign/: CentricoSsoClient.java  IdentityTokenManagerFeignClient.java
src/main/java/it/hype/centrico/token/manager/application/client/models/: AccessTokenResponse.java  SsoTokenData.java  SsoTokenResponse.java  UserDetails.java
src/main/java/it/hype/centrico/token/manager/application/exceptionhandler/: CentricoTokenManagerExceptionHandler.java
src/main/java/it/hype/centrico/token/manager/application/mappers/: CentricoSsoClientMappers.java
src/main/java/it/hype/centrico/token/manager/application/rest/: RetrieveSsoTokenImpl.java
src/main/java/it/hype/centrico/token/manager/domain/exception/: CentricoTokenException.java  CryptoUtilsException.java  GenericHypeException.java  InvalidAccessTokenException.java  InvalidAccessTokenRetrievedException.java  InvalidAuthTokenException.java  InvalidSsoTokenRetrievedException.java  TokenPollException.java
src/main/java/it/hype/centrico/token/manager/domain/exception/errors/: CentricoTokenManagerErrors.java
src/main/java/it/hype/centrico/token/manager/domain/model/: AccessTokenData.java  SsoTokenInfo.java  SsoTokenResponseData.java  TokenLock.java  UserDetailsData.java
src/main/java/it/hype/centrico/token/manager/domain/repository/: LockRepository.java
src/main/java/it/hype/centrico/token/manager/domain/service/: CentricoSsoClientService.java  IdentityTokenManagerClientService.java
src/main/java/it/hype/centrico/token/manager/domain/service/callable/: GetTokenLockingTask.java
src/main/java/it/hype/centrico/token/manager/domain/service/impl/: CryptoService.java  SleeperService.java  SsoTokenManagerService.java  SsoTokenService.java  TokenPollingService.java  TokenRepoWrapperService.java  TokenRetrievingService.java
src/main/java/it/hype/centrico/token/manager/domain/utils/: LockUtils.java
src/main/java/it/hype/centrico/token/manager/infrastructure/config/: FeignConfig.java  ShedlockConfig.java  WebMvcConfig.java
src/main/java/it/hype/centrico/token/manager/infrastructure/interceptor/: JwtInterceptor.java
src/main/java/it/hype/centrico/token/manager/infrastructure/repository/: LockMongoRepository.java  LockRepositoryImpl.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/openapi3/: centrico-token-manager.yml
src/test/java/it/hype/centrico/token/manager/application/client/: CentricoSSOClientServiceTest.java  IdentityTokenManagerClientServiceTest.java
src/test/java/it/hype/centrico/token/manager/application/exceptionhandler/: CentricoTokenManagerExceptionHandlerTest.java
src/test/java/it/hype/centrico/token/manager/application/rest/: RetrieveSSOTokenTest.java
src/test/java/it/hype/centrico/token/manager/domain/service/callable/: GetTokenLockingTaskTest.java
src/test/java/it/hype/centrico/token/manager/domain/service/impl/: CryptoServiceTest.java  SleeperServiceTest.java  SsoTokenManagerServiceTest.java  SsoTokenServiceTest.java  TokenPollingServiceTest.java  TokenRepoWrapperServiceTest.java  TokenRetrievingServiceTest.java
src/test/java/it/hype/centrico/token/manager/infrastructure/repository/: LockRepositoryImplTest.java
src/test/resources/: application.yaml
